# sudoOne

./: pom.xml
src/main/java/: module-info.java
src/main/java/ch/test/myjavafx/: MyFXMLLoader.java  MyFxApp.java  MyFxController.java
src/main/java/object/: Address.java  Application.java  Person.java
src/main/java/streams/: JsonExercise.java  MyReader.java  MyWriter.java
src/main/java/sudokusolver/: Sudokusolver.java
src/main/resources/: package.json
src/main/resources/test/: myLayout.fxml
